{'from': 'arjunvenkatraman', 'text': '/start', 'timercvd': '2021-12-09 15:59:49 IST'}
{'from': 'arjunvenkatraman', 'text': 'Hsh', 'timercvd': '2021-12-09 15:59:55 IST'}
{'from': 'arjunvenkatraman', 'text': '/start', 'timercvd': '2021-12-09 16:39:51 IST'}
{'from': 'arjunvenkatraman', 'text': '/start', 'timercvd': '2021-12-09 16:40:09 IST'}
{'from': 'arjunvenkatraman', 'text': '/start', 'timercvd': '2021-12-09 16:40:10 IST'}
{'from': 'arjunvenkatraman', 'text': 'Hello', 'timercvd': '2021-12-09 16:44:40 IST'}
{'from': 'Kj100010', 'text': 'ЁЯТЛ', 'timercvd': '2021-12-09 22:22:12 IST'}
{'from': 'Kj100010', 'text': 'No', 'timercvd': '2021-12-09 22:26:25 IST'}
{'from': 'Kj100010', 'text': None, 'timercvd': '2021-12-10 07:11:57 IST'}
{'from': 'Kj100010', 'text': None, 'timercvd': '2021-12-10 08:16:09 IST'}
{'from': 'Kj100010', 'text': None, 'timercvd': '2021-12-10 08:22:50 IST'}
{'from': 'Kj100010', 'text': None, 'timercvd': '2021-12-10 08:28:26 IST'}
{'from': 'Kj100010', 'text': None, 'timercvd': '2021-12-10 08:30:50 IST'}
{'from': 'Kj100010', 'text': None, 'timercvd': '2021-12-10 08:32:23 IST'}
{'from': 'Kj100010', 'text': None, 'timercvd': '2021-12-10 08:33:07 IST'}
{'from': 'Kj100010', 'text': None, 'timercvd': '2021-12-10 13:28:40 IST'}
{'from': 'Kj100010', 'text': 'резреж:резреи AM| O.7KBIs 4 eilll = all L8 CA. Bhawna Anand Bhatia 1st Head Of Finance at Centre for Urban and Regional.. резреиh : NASSCOM Foundation Tasscon реирен,репрепрен followers 1w We are looking at a rural /community based call centre for our Women Empowerment and Entrepreneurship Program that we run. The aim of the project is to reach out to 1режO,OOO women out of which рейреж режрежреж women will be supported with functional enterprise skills through a cascaded model of training mentoring and support. The project aims to reach out to 1,OO,OOO women beneficiaries over a calll Social Media Campaign and Support рейреж режрежреж women beneficiaries via hour of counselling/handholding/information/referral for рейреж,0режреж Hrs. If you are an organization that can provide call centre support, drop us your proposals and quotes! Write to us at rfpforskills@nasscomfoundation.org Last Date of RFP Submission рекth December реирежреи1 Time 5:рей0 PM Location Uttarakhand Uttar Pradesh Himachal Pradesh, Haryana, Bihar and Rajasthan #community #training #entrepreneurship #project #socialmedia #mentoring RFP for Call Centers WEEP резреи pages *1]0=23"000100 NAssc9! Leave your thoughts here Post', 'timercvd': '2021-12-10 15:10:45 IST'}
{'from': 'Kj100010', 'text': None, 'timercvd': '2021-12-10 15:33:50 IST'}
